{
	"version": "0.2.0",
	"configurations": [
		{
			"preLaunchTask": "preDebugTask",
			"name": "HXCPP",
			"type": "hxcpp",
			"request": "launch",
			"program": "${workspaceFolder}/export/Main-debug.exe"
		}
	]
}