{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "hxml",
			"file": "build-release.hxml",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "hxml: release"
		},
		{
			"type": "hxml",
			"file": "build.hxml",
			"problemMatcher": [],
			"label": "hxml: debug",
			"presentation": {
				"reveal": "silent",
				"close": true
			}
		}
	]
}